{
    "name": "anime-db-desktop",
    "version": "0.0.1",
    "description": "AnimeDB Desktop Application v2",
    "author": "Peter Gribanov <info@peter-gribanov.ru>",
    "license": "GPL-3.0-or-later",
    "main": "native/index.js",
    "scripts": {
        "start": "electron .",
        "prebuild": "node scripts/build.js",
        "build": "electron-builder --publish never",
        "download-bins": "node scripts/download-bins.js",
        "generate-php-ini": "node scripts/generate-php-ini.js",
        "lint": "eslint native/ tests/native/",
        "lint:fix": "eslint native/ tests/native/ --fix",
        "test": "jest"
    },
    "devDependencies": {
        "electron": "^35.0.0",
        "electron-builder": "^25.0.0",
        "eslint": "^9.39.4",
        "globals": "^17.7.0",
        "htmx.org": "^2.0.0",
        "jest": "^29.7.0"
    },
    "build": {
        "appId": "org.anime-db.desktop",
        "productName": "AnimeDB",
        "copyright": "Copyright (c) 2026 Peter Gribanov",
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowToChangeInstallationDirectory": true,
            "deleteAppDataOnUninstall": false,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "runAfterFinish": true
        },
        "files": [
            "native/**",
            "app/**",
            "bin/**",
            "resources/**",
            "scripts/versions.json",
            "scripts/build-id.txt",
            "!app/var/**",
            "!node_modules/**"
        ],
        "asar": false
    }
}
